@media screen and (min-width: 320px) {
    .card {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        background-color: var(--clr-blue-night);
        height: 100%;
        width: 100%;
        min-width: 8rem;
        max-width: 12rem;

        // border: 1px solid white;
        box-shadow: 0px 0px 5px 0px #00000040;

        position: relative;
        
    }
    
    .card_header {
        flex: 2 126px;
        position: relative;
    }
    
    .card_header img {
        object-fit: cover;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .card_header--vote-average {
        height: 100%;
        width: 100%;
        max-height: 25px;
        max-width: 25px;
        border-radius: 50%;
        border: 2px solid var(--clr-blue-light);
        background: var(--clr-blue-night);
    
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -7px;
        right: 15px;

        p {
            font-size: clamp(8px, 1vw, 11px);
        }
    }
    
    .card_body {
        flex: 1;
        padding: 7px;
        color: var(--clr-white-light);
    }
    
    .card_body--title {
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 12px;
    }
    
    .card_body .btn-fav {
        height: 29px;
        width: 29px;
        border: 1px solid var(--clr-white-light);
        background-color: var(--clr-blue-dark);
        border-radius: 50%;
    
        &:bi-heart:before {
            color: 1px solid var(--clr-white-light);
        }
    }
    
    
    
}

@media screen and (min-width: 992px) {
    .card {
        transition: 0.5s;
    }
    .card:hover {
        transition-delay: .8s;
        transform: scale(1.3);
        z-index: 10;
    }
}


