#search-results {
    min-height: 100dvh;
    padding: 60px 0;
}

@media screen and (min-width: 320px) {
    .container-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
}

@media screen and (min-width: 575px) {
    .container-cards {
        grid-template-columns: repeat(4, 1fr);
        padding: 60px 0;
    }
}

@media screen and (min-width: 992px) {
    .container-cards {
        grid-template-columns: repeat(5, 1fr);
        padding: 60px 0;
    }
}
